#############################################################################
# Makefile for building: JSON
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  JSON.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\include -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtWidgets -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtGui -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtANGLE -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Widgetsd.a E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Guid.a E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QWrapperJSON\qwrapperjson.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_qwrapperjson.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/qwrapperjson.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_qwrapperjson.o \
		debug/moc_mainwindow.o

DIST          = data.json QWrapperJSON\qwrapperjson.h \
		mainwindow.h QWrapperJSON\qwrapperjson.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = JSON
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JSON.exe
DESTDIR_TARGET = debug\JSON.exe

####### Build rules

first: all
all: Makefile.Debug  debug/JSON.exe

debug/JSON.exe: E:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a E:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a E:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a E:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug JSON.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JSON.zip $(SOURCES) $(DIST) JSON.pro ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf JSON.pro ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\qtmaind.prl    ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp QWrapperJSON\qwrapperjson.h mainwindow.h  QWrapperJSON\qwrapperjson.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\qwrapperjson.o debug\main.o debug\mainwindow.o debug\moc_qwrapperjson.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qwrapperjson.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwrapperjson.cpp debug\moc_mainwindow.cpp
debug/moc_qwrapperjson.cpp: QWrapperJSON/qwrapperjson.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonDocument \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsondocument.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonValue \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonArray \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonarray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QMap \
		debug/moc_predefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/JSON/debug/moc_predefs.h -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IE:/Projects/JSON -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" QWrapperJSON\qwrapperjson.h -o debug\moc_qwrapperjson.cpp

debug/moc_mainwindow.cpp: mainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		QWrapperJSON/qwrapperjson.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonDocument \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsondocument.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonValue \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonArray \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonarray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QMap \
		debug/moc_predefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Projects/JSON/debug/moc_predefs.h -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IE:/Projects/JSON -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IE:/ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/uic.exe
	E:\ProgramFiles\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qwrapperjson.o: QWrapperJSON/qwrapperjson.cpp QWrapperJSON/qwrapperjson.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonDocument \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsondocument.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonValue \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonArray \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonarray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwrapperjson.o QWrapperJSON\qwrapperjson.cpp

debug/main.o: main.cpp mainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		QWrapperJSON/qwrapperjson.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonDocument \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsondocument.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonValue \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonArray \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonarray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QMap \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		QWrapperJSON/qwrapperjson.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonDocument \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsondocument.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonValue \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonArray \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonarray.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QJsonObject \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QMap \
		ui_mainwindow.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QHeaderView \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qheaderview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QTableWidget \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtableview.h \
		../../ProgramFiles/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_qwrapperjson.o: debug/moc_qwrapperjson.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwrapperjson.o debug\moc_qwrapperjson.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

